CoursWPF.FirstApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoursWPF.FirstApp">

  <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
    <!--<Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.Setters>
          <Setter Property="Foreground" Value="Gray"/>
        </Trigger.Setters>
      </Trigger>
    </Style.Triggers>-->
    <Style.Setters>
      <Setter Property="Margin" Value="2"/>
    </Style.Setters>
  </Style>

  <Style x:Key="BoldTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
    <Style.Setters>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style.Setters>
  </Style>

  <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
    <Style.Setters>
      <Setter Property="Margin" Value="2"/>
    </Style.Setters>
  </Style>

  <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
    <Style.Setters>
      <Setter Property="Margin" Value="2"/>
    </Style.Setters>
  </Style>

  <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
    <Style.Setters>
      <Setter Property="Margin" Value="2"/>
    </Style.Setters>
  </Style>

  <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
    <Style.Setters>
      <Setter Property="HorizontalAlignment"        Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style.Setters>
  </Style>

</ResourceDictionary>