CoursWPF.FirstApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="CoursWPF.FirstApp.StaticMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoursWPF.FirstApp"
        xmlns:views="clr-namespace:CoursWPF.FirstApp.Views"
        xmlns:vm="clr-namespace:CoursWPF.FirstApp.ViewModels.Abstracts"
        mc:Ignorable="d"
        Title="Film Manager" Height="700" Width="1200"
        FontSize="20"
        ResizeMode="NoResize"
        DataContext="{local:ProvideService ServiceType={x:Type vm:IViewModelMain}}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Menu>
      <MenuItem Header="Fichier">
        <MenuItem Header="Sauvegarder"  Command="{Binding Save}"/>
        <Separator/>
        <MenuItem Header="Quitter"      Command="{Binding Exit}"/>
      </MenuItem>
    </Menu>

    <TabControl Grid.Row="1">
            <TabItem  DataContext="{Binding ViewModelCollection}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="Ma Collection" FontSize="25"/>
                    </StackPanel>
                </TabItem.Header>
            <views:ViewCollection/>
      </TabItem>

            <TabItem Header="Recherche" DataContext="{Binding ViewModelSearch}">
                <views:ViewSearch/>
            </TabItem>
           
        </TabControl>

  </Grid>
</mah:MetroWindow>