CoursWPF.FirstApp/Views/ViewCollection.xaml

<UserControl x:Class="CoursWPF.FirstApp.Views.ViewCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoursWPF.FirstApp"   
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="15" FontSize="25" TextAlignment="Center"><iconPacks:PackIconMaterial Kind="MovieSearch" Width="20" Height="20" /> Recherchez dans votre collection :</TextBlock>
                <TextBox  x:Name="inputSearch" Margin="0 0 0 40"  Width="400" Height="40" FontSize="20" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </StackPanel>
    
            <ListBox  Grid.Row="1"
                ItemsSource="{Binding SourceCollection}"
                SelectedItem="{Binding SelectedItem}"
                ItemTemplate="{StaticResource MovieFavoriteTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            </ListBox>

        </Grid>
        <StackPanel Margin="0 -70 0 0" Grid.Column="1" Background="White">

            <StackPanel Grid.Column="1" Margin="0 100 0 0" Visibility="{Binding SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                <TextBlock Margin="0 0 0 40" FontSize="40"  TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="Black" Text="{Binding SelectedItem.Movie.Title}"></TextBlock>

                <TextBlock Margin="0 0 0 10" FontSize="24"  HorizontalAlignment="Center" Foreground="Black"><iconPacks:PackIconFontAwesome Kind="SortAmountUpSolid" /> Ma note :</TextBlock>
            <TextBox Width="100" Height="40" FontSize="20" Text="{Binding SelectedItem.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0 30 0 10" FontSize="24"  Foreground="Black" HorizontalAlignment="Center"><iconPacks:PackIconFontAwesome Kind="TagsSolid" /> Mes tags :</TextBlock>

                <ListBox  Grid.Row="1"
                Grid.ColumnSpan="5"
                x:Name="ListBoxItems" 
                          Background="Transparent"
                ItemsSource="{Binding SelectedItem.Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource TagTemplate}"
                SelectedItem="{Binding SelectedTag}"
                >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>
                <TextBlock Margin="0 50 0 10" FontSize="24"  Foreground="Black" HorizontalAlignment="Center"><iconPacks:PackIconFontAwesome Kind="EyeRegular" /> Ajouter un tag :</TextBlock>
                <Grid Width="300" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" FontSize="20" x:Name="inputTag" />
                    <Button  Grid.Column="1"  Command="{Binding AddTag}" CommandParameter="{Binding Text, ElementName=inputTag}">
                        <TextBlock FontSize="20">
                           <iconPacks:PackIconFontAwesome Kind="PlusSolid" /> Ajouter
                        </TextBlock>
                    </Button>
                </Grid>

                <TextBlock Margin="0 50 0 10" FontSize="24"  Foreground="Black" HorizontalAlignment="Center"><iconPacks:PackIconFontAwesome Kind="EyeRegular" /> Vu / Pas vu</TextBlock>
                <CheckBox HorizontalAlignment="Center"  Margin="0 0 0 10"
                IsChecked="{Binding SelectedItem.Seen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               />

            </StackPanel>
        </StackPanel>

    </Grid>


</UserControl>
