CoursWPF.FirstApp/Views/ViewCollection.xaml

<UserControl x:Class="CoursWPF.FirstApp.Views.ViewCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoursWPF.FirstApp"   
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox  x:Name="inputSearch" Margin="5" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <ListBox  Grid.Row="1"
                x:Name="ListBoxItems" 
                ItemsSource="{Binding SourceCollection}"
                SelectedItem="{Binding SelectedItem}"
                ItemTemplate="{StaticResource MovieFavoriteTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

        </Grid>

        <StackPanel Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}">
            <Grid>
                <iconPacks:PackIconMaterial Kind="EmoticonCool"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
            </Grid>
            <TextBlock>Ma note :</TextBlock>
            <TextBox Text="{Binding SelectedItem.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>Mes tags :</TextBlock>
            <TextBox Text="{Binding SelectedItem.Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <CheckBox Content="Vu / Pas vu" 
                IsChecked="{Binding SelectedItem.Seen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               />

        </StackPanel>

    </Grid>


</UserControl>
