CoursWPF.FirstApp/Views/ViewSearch.xaml

<UserControl x:Class="CoursWPF.FirstApp.Views.ViewSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoursWPF.FirstApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Margin="15" FontSize="15" TextAlignment="Center">Recherchez votre film :</TextBlock>
            <TextBox  x:Name="inputSearch" Margin="5" Text="Avengers"></TextBox>
            <Button Margin="5" Command="{Binding Search}" CommandParameter="{Binding Text, ElementName=inputSearch}" >Rechercher</Button>

            <DataGrid
                ItemsSource="{Binding ItemsSource}"
                SelectedItem="{Binding SelectedItem}"
                IsReadOnly="True">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}">
            <TextBlock Margin="15" FontSize="25" FontWeight="Bold" TextAlignment="Center" Text="{Binding SelectedItem.Title}"></TextBlock>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="15" Grid.Column="0" FontSize="20" FontWeight="Bold" TextAlignment="Center">Année :</TextBlock>
                <TextBlock Margin="50" Grid.Column="0" FontSize="15"  TextAlignment="Center" Text="{Binding SelectedItem.Year}"></TextBlock>
                <Image Grid.Column="1" Source="{Binding SelectedItem.Poster}" Stretch="UniformToFill"/>
                <TextBlock Margin="15" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Center">Type :</TextBlock>
                <TextBlock Margin="50" Grid.Column="2" FontSize="15"  TextAlignment="Center" Text="{Binding SelectedItem.Type}"></TextBlock>

            </Grid>
            <Button Width="200" Margin="30" Command="{Binding AddFavorite}" >Ajouter à ma collection</Button>

        </StackPanel>

    </Grid>
</UserControl>
